# Shadow-Android

./: .gitignore  Shadow Android - Discord Bot.sln
ConsoleApp2/: CommandHandler.cs  Program.cs  Shadow Android.csproj  globalVar.cs
ConsoleApp2/Modules/: Test.cs
ConsoleApp2/Properties/: Resources.Designer.cs
ConsoleApp2/Properties/PublishProfiles/: FolderProfile1.pubxml
