<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Shadow_Android</AssemblyName>
    <RootNamespace>Shadow_Android</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <StartupObject>Shadow_Android.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Shadow Android.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>